# ListasMascotas

./: ENdpoints por Ariel escobar.docx  Guest reply email by Ariel Escobar.docx  datos instagran.txt  index.html  index.js  listamascotasariel-1b73aa26e57c.json  settings.gradle  token
app/: build.gradle  google-services.json
app/src/androidTest/java/com/musicoariel4/listasmascotas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicoariel4/listasmascotas/: Biografia.java  ContactoAdapater.java  CuentaUsuario.java  Detalle_Mascota.java  Formulario.java  JavaMailAPI.java  MainActivity.java  Mascota.java  MyFirebaseMessagingService.java  Notificaciones.java  SecondActivity.java  Utils.java
app/src/main/java/com/musicoariel4/listasmascotas/adapatador/: ContactoAdapater.java  ContactoAdapater2.java  PagerAdapter.java
app/src/main/java/com/musicoariel4/listasmascotas/db/: BaseDatos.java  ConstantesBaseDatos.java
app/src/main/java/com/musicoariel4/listasmascotas/fragments/: FragmentAdicional.java  IFragmentAdicionalView.java  IRecyclerViewFragmentView.java  RecyclerViewFrament.java
app/src/main/java/com/musicoariel4/listasmascotas/pojo/: ConstructorContactos.java  Mascota.java  UsuarioRespond.java
app/src/main/java/com/musicoariel4/listasmascotas/presentador/: IRecyclerViewFragmentPresenter.java  IRecyclerViewFragmentPresenter2.java  RecyclerViewFragmentPresenter.java  RecyclerViewFragmentPresenter2.java
app/src/main/java/com/musicoariel4/listasmascotas/restApi/: ConstantesRestApi.java  IEndpointsApi.java  JsonKeys.java
app/src/main/java/com/musicoariel4/listasmascotas/restApi/adapter/: RestApiAdapter.java
app/src/main/java/com/musicoariel4/listasmascotas/restApi/deserializador/: ContactoDeserializador.java
app/src/main/res/layout/: actionbar.xml  actionbarsecond.xml  activity_biografia.xml  activity_cuenta_usuario.xml  activity_detalle__mascota.xml  activity_detalle_mascota_foto.xml  activity_formulario.xml  activity_main.xml  activity_notificaciones.xml  activity_second.xml  cardview_grid_mascotas.xml  cardview_grid_mascotas2.xml  cardview_mascota.xml  cardview_mascotas2.xml  fragment_adicional.xml  fragment_recycleview.xml
app/src/main/res/menu/: menu_main.xml  menu_second.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/musicoariel4/listasmascotas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
